MONGO_CONNECTION_STRING = mongodb+srv://avu527:iWl0rVIrCCCph26e@cluster0.y9bdbke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = CMSC335Final
MONGO_COLLECTION = poetryJournal
